# GTA-Journal-Remastered

./: GTA Journal.sln  README.md  getversion.ps1  setup.iss
.github/workflows/: ci.yml  desktop.yml
GTA Journal/: App.xaml  App.xaml.cs  GTA Journal.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  Package.appxmanifest  app.manifest
GTA Journal Updater/: GTA Journal Updater.csproj  Program.cs
GTA Journal/Database/: DataAccess.cs
GTA Journal/Models/: GlobalStateModel.cs
GTA Journal/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JournalSettingsPage.xaml  JournalSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs
GTA Journal/Properties/: launchSettings.json
GTA Journal/Repositories/: JournalRepository.cs  SettingsRepository.cs
GTA Journal/Services/: CookieService.cs
GTA Journal/Utils/: KeyboardSimulator.cs
